<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suneashells</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
<header>
    <!-- navigation bar -->
    <div class="topnav">
        <div class="navbar">
             <a href="home.html"><img src="logo.png" class="logo" ></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="beaches.html">Beaches</a></li>
                <li><a class="active" href="aboutus.html">About Us</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
</header>

    <div class="wrapper">
        <h1>our team</h1>

        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="cha.png" alt="">
                </div>
                <h3>Charina Odella M. Ramos</h3>
                <p>email: ramoscharina.dlagrade11@gmail.com
                    <br>
                    phone number: 0906-245-5729
                </p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="danye.png" alt="">
                </div>
                <h3>Daniella D. Reprado</h3>
                <p>email: ramoscharina.dlagrade11@gmail.com
                    <br>
                    phone number: 0908-974-8454
                </p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="" alt="">
                </div>
                <h3>Kim Shanelle M. Torreno</h3>
                <p>email:torrenokim.dlagrade11@gmail.com
                    <br>
                    phone number: 0908-749-6319
                </p>
            </div>
        </div>
    </div>  
    
    <div>
        <p class="about"> Our team sought to establish an easy-to-use travel website that focuses on the Philippines' wonderful places, specifically beaches. We recognize that there are a lot of websites that could very well assist tourists with their trips, which is why we designed ours to be a little different and more useful than the rest. But first, let us introduce our team: Daniella Reprado, Charina Ramos, and Kim Torreno are a three-member all-girls team who set out to establish a unique user-friendly travel website that would considerably assist tourists who are unfamiliar with the Philippines' top beaches. <br>
            <br>
            Our website not only provides basic information about the best beaches, but it also contains valuable information that travelers must be aware of before visiting these locations. On our website, you'll find helpful information such as the best time to visit this particular beach, how to get there, what fun activities you can do there, and what the area is known for.  We believe that our website will be extremely helpful because our website currently contains everything a tourist must know. We'll assist you in finding the greatest location that meets your expectations, a place where you can relax and unwind.            
            </p>
    </div>

        <footer>
            <p class="footer-parag">All Rights Reserved © DLA STEM Web Designers.</p>
        </footer>
  
</div>
</body>
</html>